<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mateu.viajesibiza</groupId>
    <artifactId>padre</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>admin</module>
    </modules>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.7.v20170914</version>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>


</project>