<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>padre</artifactId>
        <groupId>io.mateu.viajesibiza</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <packaging>war</packaging>

    <name>admin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.mateu.erp</groupId>
            <artifactId>backoffice</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>vaadin</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-vaadin</artifactId>
                    <version>0.0.1</version>
                    <type>war</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>

                            <overlays>
                                <overlay></overlay>
                                <overlay>
                                    <groupId>io.mateu.ui</groupId>
                                    <artifactId>port-vaadin</artifactId>
                                    <!--
                                    <classifier>war</classifier>
                                    -->
                                    <!--
                                    <excludes>
                                        <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                                    </excludes>
                                    -->
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-locally</id>

            <dependencies>
                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-javafx</artifactId>
                    <version>0.0.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.mateu.ui.javafx.Main</mainClass>
                                    <!--
                                    <arguments>
                                        <argument>arg0</argument>
                                        <argument>arg1</argument>
                                    </arguments>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
